# Radeon HD6850 with qemu-xen, VGA passthrough is working

### 0. legacy boot
    xen kernel doesn't boot up with raid controller with LSI Logic / Symbios Logic MegaRAID Tri-Mode SAS3516 (rev 01)
### 1. install centos7.5 minimal
### 2. yum install centos-release-xen-410
### 3. yum update
### 4. yum install xen
### 5. set-up xenbr0 bridge

    cat /etc/sysconfig/network-scripts/ifcfg-enp0s31f6
    TYPE=Ethernet
    NM_CONTROLLED="no"
    NAME=enp0s31f6
    UUID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx
    DEVICE=enp0s31f6
    ONBOOT=yes
    BRIDGE=xenbr0
    IPV6INIT="no"

    cat /etc/sysconfig/network-scripts/ifcfg-xenbr0 
    DEVICE=xenbr0
    BOOTPROTO=none
    NM_CONTROLLED="no"
    ONBOOT=yes
    TYPE=Bridge
    IPADDR=192.168.0.10
    PREFIX=24
    GATEWAY=192.168.0.1
    DNS1=8.8.8.8
    DEFROUTE=yes
    NAME=xenbr0
    IPV6INIT=no
    UUID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx

### 6. grub setup
    cat /etc/default/grub
    GRUB_TIMEOUT=5
    GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
    GRUB_DEFAULT=saved
    GRUB_DISABLE_SUBMENU=true
    GRUB_TERMINAL_OUTPUT="console"
    GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet"
    GRUB_DISABLE_RECOVERY="true"
    GRUB_CMDLINE_XEN_DEFAULT="dom0_mem=4096M,max:4096M cpuinfo com1=115200,8n1 console=com1,tty loglvl=all guest_loglvl=all"
    GRUB_CMDLINE_LINUX_XEN_REPLACE_DEFAULT="console=hvc0 earlyprintk=xen nomodeset xen-pciback.hide=(02:00.0)(02:00.1)(17:00.0)(17:00.1)"
  
    (02:00.0), (02:00.1) : NVIDIA P400 GPU
    (17:00.0), (17:00.1) : AMD Radeon HD6850 GPU

### 7. make img file (virtual disk)
    truncate -s 50G centos7_x64.img

### 8. modify USB id and pci BDF
    cat win7_x64_hvm.cfg
    'man xl.cfg' for detailed configuration

### 9. xl create win7_x64_hvm.cfg

### 10. After domU boot, set ip address
    please refer to https://wiki.xenproject.org/wiki/Xen_Networking
    win7 : 192.168.0.11, 255.255.255.0, 192.168.0.1, DNS=8.8.8.8



### 11. Status 
    NVIDIA P400 : Not working on Win7 and CentOS7 guests
    Radeon HD 6850 : Working with Win7 and CentOS7 guests
